

<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="my-home">
        <ion-icon name="search-outline"></ion-icon>
        <ion-label>Search</ion-label>
      </ion-tab-button> 
      <ion-tab-button tab="my-trips">
        <ion-icon name="briefcase-outline"></ion-icon>
        <ion-label>My Trips</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="more">
        <ion-icon name="person-circle-outline"></ion-icon>
        <ion-label>Account</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
