<ion-header>
  <ion-toolbar>
    <ion-searchbar color="success" show-clear-button="always"  (ionChange)="handleChange($event)" placeholder="Add destination"></ion-searchbar>
    <ion-buttons slot="end">
      <ion-button (click)="cancel()">Cancel</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
 
<ion-content class="ion-padding">
  <ion-list>
    <ion-item *ngFor="let result of hotelCity" (click)="gotoGetCity(result)">
      <ion-icon slot="start" name="location-outline"></ion-icon> <ion-label>{{result.city}} {{result.country}} </ion-label>
    </ion-item>
  </ion-list>
</ion-content>