<ion-content class="guest">
  <div class="guest-block">
    <ion-grid>
      <ion-row class="select-rooms">
        <ion-col size="8">
          <h3>Select No. of Rooms</h3>
        </ion-col>
        <ion-col>
          <ion-select interface="popover" (ionChange)="roomChange($event)" >
            <ion-select-option value="1">1</ion-select-option>
            <ion-select-option value="2">2 </ion-select-option>
            <ion-select-option value="3">3 </ion-select-option>
          </ion-select>
        </ion-col>
      </ion-row>
    </ion-grid>
    <div>
      <ion-grid *ngFor="let room of rooms; let i = index;">
        <ion-row class="select-rooms">
          <ion-col size="3">
            <h3>Rooms</h3>
            <h3> {{i+1}} :</h3>
          </ion-col>
          <ion-col>
            <h3>Adult</h3>
            <ion-select interface="popover" (ionChange)="room.adult" (ngModelChange)="adulCount(i,$event)">
              <ion-select-option value="1">1</ion-select-option>
              <ion-select-option value="2">2 </ion-select-option>
              <ion-select-option value="3">3 </ion-select-option>
            </ion-select>
            <p> ( 12+ yrs ) </p>
          </ion-col>
          <ion-col>
            <h3>Children</h3>
            <ion-select interface="popover" (ionChange)="room.child"  (ngModelChange)="childCount(i,$event)">
              <ion-select-option value="1">1</ion-select-option>
              <ion-select-option value="2">2 </ion-select-option>
              <ion-select-option value="3">3 </ion-select-option>
            </ion-select>
            <p> ( 2-12 yrs ) </p>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
  <ion-grid>
    <ion-row class="select-rooms">
      <ion-col size="12">
        <h3>Specify Children age(2-12 yrs)</h3>
      </ion-col>
      <ion-col size="4">
        <ion-select interface="popover">
          <ion-select-option value="1">1</ion-select-option>
          <ion-select-option value="2">2 </ion-select-option>
          <ion-select-option value="3">3 </ion-select-option>
        </ion-select>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-row>
    <ion-col>
      <ion-button  shape="round" (click)="selectGuest()" > <ion-icon slot="start" name="checkmark"></ion-icon>Done</ion-button>
    </ion-col>
  </ion-row>
</ion-content> 

