
 .header-md::after {
  background-image: none!important;
}
.hotel-search{
    border: 1px solid #e7e8ea;
    border-radius: 50px;
     margin: 15px;
     background-color:#f4f5f7;    
     position: relative;
     background: var(--ion-color-medium);
  ion-label {
    padding-left: 28px;
    font-family:Gilroy-Medium;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #141416;
    margin: 4px 0px;
}
.sc-ion-searchbar-md-h{
  --background: none!important;
  --box-shadow: none!important;
     padding-top: 0px!important;
     padding-bottom:0px!important;
    background: center;
    line-height: 0px;
}
.searchbar-input.sc-ion-searchbar-md {
     padding-left: 20px;
     padding-right: 60px; 
     padding-top: 0px!important;
     padding-bottom:0px!important;
     background: center;
     line-height: 0px;
}
.searchbar .searchbar-input {
  background: transparent;
  box-shadow: none;
  padding: 0px 55px 0px 20px;
  font-family: Gilroy-Regular;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #141416;  
}
.searchbar {
  border-radius: 30px;
  background: transparent;
  margin-top: -10px;
}
.searchbar-ios {
  padding: 0 8px;
  min-height: 44px;
  border-top: 0.55px solid transparent;
  border-bottom: none;
  background: transparent;
}
.searchbar .searchbar-search-icon {
  background-image: none;
}
.searchbar-search-icon.sc-ion-searchbar {
  display: none!important;
}

.searchbar .searchbar-clear-icon {
  border: 1px solid #c3c5d1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
}
}