<ion-header>
  <ion-row>
    <ion-col size="2">
      <ion-button (click)="close()">
        <ion-icon name="close-circle-outline"></ion-icon>
      </ion-button>
    </ion-col>
    <ion-col><p>Select Guests & Rooms</p> </ion-col>
  </ion-row>
</ion-header>
<ion-content class="add-rooms">
  <div *ngFor="let room of rooms; let i=index;">
    <ion-list lines="full">
      <ion-item>
        <p>Room {{i+1}}</p>
        <ion-icon *ngIf="i!=0" (click)="deleteRoom(i)" slot="end" name="trash-outline"></ion-icon>
    </ion-item>
    </ion-list>
      
      <ion-row>
        <ion-col>
          <p>Adult <span>Above 12 years</span></p>
        </ion-col>
        <ion-col>
          <ion-row>
            <ion-col class="ion-text-center">
              <ion-button (click)="decreaseAdults(i)">
                <ion-icon name="remove-circle-outline"></ion-icon>
              </ion-button>
            </ion-col>
            <ion-col>
              <div class="ion-text-center"> <p>{{room.adult}}</p></div>
            </ion-col>
            <ion-col class="ion-text-center">
              <ion-button (click)="increaseAdults(i)">
                <ion-icon name="add-circle-outline"></ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <p>Children <span>0-12 years</span></p>
        </ion-col>
        <ion-col>
          <ion-row>
            <ion-col class="ion-text-center">
                <ion-button (click)="decreaseChildren(i)">
                  <ion-icon name="remove-circle-outline"></ion-icon>
                </ion-button>
            </ion-col>
            <ion-col>
              <div class="ion-text-center"> <p>{{room.child}}</p></div>
            </ion-col>
            <ion-col class="ion-text-center">
                <ion-button (click)="increaseChildren(i)">
                  <ion-icon name="add-circle-outline"></ion-icon>
                </ion-button>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
      <ion-item *ngFor="let j of Arr(room.child).fill(0);let k=index">
        <ion-label>Age of Child {{k+1}} (yrs)</ion-label>
        <ion-select (ionChange)="room.child_age[k]"  interface="popover">
          <ion-select-option value="1">1</ion-select-option>
          <ion-select-option value="2">2</ion-select-option>
          <ion-select-option value="3">3</ion-select-option>
          <ion-select-option value="4">4</ion-select-option>
          <ion-select-option value="5">5</ion-select-option>
          <ion-select-option value="6">6</ion-select-option>
          <ion-select-option value="7">7</ion-select-option>
          <ion-select-option value="8">8</ion-select-option>
          <ion-select-option value="9">9</ion-select-option>
          <ion-select-option value="10">10</ion-select-option>
          <ion-select-option value="11">11</ion-select-option>
          <ion-select-option value="12">12</ion-select-option>
        </ion-select>
      </ion-item>
    </div>
    <ion-row>
      <ion-col class="ion-text-end">
        <ion-button shape="round" [hidden]="rooms.length>2" (click)="addRoom($event)">+ Add Another Room</ion-button>
      </ion-col>
    </ion-row>
  
</ion-content>
<ion-footer>
  <ion-button (click)="done()">Done</ion-button>
</ion-footer>